@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Schoolbell&display=swap');


body {
  background-color: #d1918c;
  font-family: 'Playpen Sans','Times New Roman', Times, serif, 'Helvetica';
  font-size: 22px;
  margin: 0;
  padding: 0;
}


header {
  border-radius: 5px;
  display: flex;
  margin: 0;
}

nav {
  background-color: #e3e3db;
  line-height: 2em;
  font-size: 1.2em;
  font-family: 'Playpen Sans', cursive;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: start;
}


nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  color: black;
  text-align: center;
  
}

nav a:link, nav a:visited {
  color: black;
}
nav a:hover {
  color: #d1918c;
}
nav {
  
  padding:1em;
  grid-column: 1/2;
  padding: 0;
  width: 100%;
  

}
nav img {
  transition: .7s;
  padding-left: 5%;
  padding-top: 3%;
}
nav img:hover{
  transform: scale(1.1);
}


.hero img {
  text-align: center;
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  box-shadow: 2px 2px 10px black ;

}


.matchmaker p, .aboutus p {
  color: white;
}
.matchmaker {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  
}
.matchmaker img {
  grid-column: 1/2;
  grid-row: 1/3;
  max-width: 90%;
  justify-self: center;
  max-width: 400px;
  border-radius: 5%;
  box-shadow: 2px 2px 10px black ;
  
}

.matchmaker p {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
}
.matchmaker a {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  text-decoration: none;
  color: blue;
}
.aboutus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;

}
.aboutus img {
  grid-column: 2/3;
  max-width: 90%;
  grid-row: 1/3;
  justify-self: center;
  max-width: 400px;
  border-radius: 5%;
  box-shadow: 2px 2px 10px black ;
}
.aboutus p {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
}
.aboutus a {
  grid-column: 1/2;
  grid-row: 2/3;
  text-decoration: none;
  text-align: center;
  color: blue;
  
}
.aboutus a:hover, .matchmaker a:hover {
  color: white;
}
.content {
  text-align: center;
}

footer {
  background-color: #e3e3db;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
  z-index: 3;
}
.social {
  text-align: center;
  padding-top: 1%;
}


#siteplanlink a {
  text-decoration: none;
  color: blue;
}
#siteplanlink a:hover {
  color: #d1918c;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
}
.criteria ul {
  list-style-type: none;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1em
  
  
}



.criteria {
  background-color: #e3e3db;
  max-width: fit-content;
  border: 3px solid black;
  border-radius: 5%;
  text-align: center;
}

#heart {
  padding: 5%;

}

.catselection {

  display: flex;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; 
  font-size: .9em;
  padding: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  
}


.flip-card-front {
  background-color: #bbb;
  color: black;
  
}


.flip-card-back {
  background-color: #e3e3db;
  color: black;
  transform: rotateY(180deg);
}

